# SokcetGame

./: pom.xml
src/main/java/org/example/client/: ClientChat.java  MyClient.java
src/main/java/org/example/server/: MyServer.java  ServeurChat.java  ServeurJeu.java  ServeurMT.java
